


INSTRUCTIONS FOR BENCH:
TOP:
DIG UP
MOVE UP
DIG UP
MOVE UP
DIG LEFT
MOVE LEFT
DIG DOWN
MOVE DOWN
DIG RIGHT
MOVE RIGHT
DIG RIGHT
MOVE RIGHT
JMP TOP

NUM ANTS: 115



Single threaded on 100 ants with mostly move instructions:

2024-07-19T10:02:08-07:00
Running ./bench
Run on (8 X 2794.75 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x8)
Load Average: 1.18, 2.56, 4.24
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
run_mid           225 ms          224 ms           56




Multi threaded on 100 ants with mostly move instructions:

2024-07-19T10:02:08-07:00
Running ./bench
Run on (8 X 2794.75 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 32768 KiB (x8)
Load Average: 1.18, 2.56, 4.24
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------
Benchmark           Time             CPU   Iterations
-----------------------------------------------------
run_mid           225 ms          224 ms           56
